[global]
   workgroup = TOKEN
   server string = Ubuntu Samba Server
   security = user
   map to guest = nobody
   guest account = yes
   interfaces = lo eth0
   bind interfaces only = yes
   hosts allow = 192.168.1.0/24

[ubuntu]
   path = /media/share/ubuntu
   browseable = yes
   writable = yes
   guest ok = yes
   read only = no
   force user = nobody
